{
  "name": "@j.u.p.iter/react-modal-manager",
  "version": "0.0.0-semantically-released",
  "description": "React Modal Manager",
  "main": "dist/lib/react-modal-manager.cjs.js",
  "module": "dist/lib/react-modal-manager.esm.js",
  "umd:main": "dist/lib/react-modal-manager.umd.min.js",
  "typings": "dist/types",
  "repository": "git@github.com:j-u-p-iter/react-modal-manager.git",
  "author": "Leontyev Kirill (j.u.p.iter) <pn79122821224@gmail.com> (http://j-u-p-iter.ru/)",
  "license": "MIT",
  "scripts": {
    "commit": "jupiter-scripts precommit --allowJs",
    "build": "jupiter-scripts build --bundle",
    "start": "yarn run build --watch",
    "lint": "jupiter-scripts lint --format codeFrame",
    "lint:fix": "yarn run lint --fix",
    "test": "jupiter-scripts test",
    "start-example": "parcel ./example/index.html",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "ci": "concurrently --success first -k 'yarn run start-example' 'yarn run cypress:run'"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@cypress/code-coverage": "^3.8.1",
    "@j.u.p.iter/jupiter-scripts": "1.14.1",
    "@testing-library/react": "^9.4.0",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "antd": "^4.3.4",
    "babel-plugin-istanbul": "^6.0.0",
    "concurrently": "^5.2.0",
    "cypress": "^4.8.0",
    "istanbul-lib-coverage": "^3.0.0",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
